{
  "name": "buildfi",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "report:fr": "node planner/report/test-reports.js",
    "report:fr-en": "node planner/report/test-reports.js",
    "report:baseline:fr": "node planner/report/hardening/sprint0/capture-fr-baseline.js",
    "report:defects:fr": "node planner/report/hardening/sprint0/build-defect-ledger.js",
    "report:gates:fr": "node planner/report/hardening/sprint0/check-no-ship-gates.js",
    "report:sprint0:fr": "npm run report:baseline:fr && npm run report:defects:fr && npm run report:gates:fr",
    "report:regression:fr": "node planner/report/hardening/sprint6/check-visual-language-regression.js",
    "report:regression:fr-en": "node planner/report/hardening/sprint6/check-visual-language-regression.js --require-en",
    "report:sprint6:fr": "npm run report:fr-en && npm run report:sprint0:fr && npm run report:regression:fr",
    "report:sprint6:fr-en": "npm run report:fr-en && npm run report:sprint0:fr && npm run report:regression:fr-en",
    "report:kpi:snapshot": "node planner/report/hardening/sprint9/check-kpi-snapshot.js",
    "report:kpi:rebaseline": "node planner/report/hardening/sprint9/check-kpi-snapshot.js --write",
    "report:xsect": "node planner/report/hardening/sprint9/check-cross-section-consistency.js",
    "report:release:gate": "node planner/report/hardening/sprint8/release-gate.js",
    "report:release:gate:full": "node planner/report/hardening/sprint8/release-gate.js --full",
    "report:excel:test": "node planner/report/excel-roundtrip-test.js",
    "qa:full": "node tests/debt-tool-tests.js && tsx tests/constants-drift.test.js && npx tsx tests/report-shared.test.ts && npx tsx tests/fiscal-constants-sync.test.ts && npx tsx tests/simulate-contract.test.ts && npx tsx tests/wizard-contract.test.ts && node .audit-harness/run-suite.js && npx tsx tests/engine-parity.test.ts && npm run lint:amf && npm run build",
    "test:constants": "tsx tests/constants-drift.test.js",
    "test:simulate-contract": "tsx tests/simulate-contract.test.ts",
    "test:wizard-contract": "tsx tests/wizard-contract.test.ts",
    "test:suite": "node .audit-harness/run-suite.js",
    "test:parity": "npx tsx tests/engine-parity.test.ts",
    "lint:amf": "node scripts/lint-amf.js",
    "shiploop:gen": "node planner/report/realai/corpus/gen-corpus.mjs",
    "shiploop:dump": "npx tsx planner/report/realai/ship-loop.ts dump --base=planner/report/realai/corpus-30",
    "shiploop:gate": "npx tsx planner/report/realai/ship-loop.ts render --base=planner/report/realai/corpus-30 && npx tsx planner/report/realai/ship-loop.ts report --base=planner/report/realai/corpus-30 --min=99"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@upstash/redis": "^1.36.3",
    "@vercel/blob": "^2.3.0",
    "html2canvas": "^1.4.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.2",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "20.19.39",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "exceljs": "^4.4.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
